package domainListView

import (
	"fmt"
	"general_spider_controll_panel/view/layout"
	"general_spider_controll_panel/types"
	"general_spider_controll_panel/utils"
)

templ Main(title string) {
	@layout.Base(title) {
		<div class="flex h-screen">
			@layout.LeftNavbar("Spiders")
			<div class="flex-1 overflow-auto">
				<div class="p-8">
					<div class="flex justify-between items-center mb-6">
						<h1 class="text-3xl font-bold">Spiders</h1>
						<button id="refreshButton" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded flex items-center">
							<i class="ri-refresh-line mr-2"></i> Refresh
						</button>
					</div>
					<div class="bg-white shadow-md rounded-lg">
						<div class="px-4 py-3 border-b border-gray-200">
							<h2 class="text-lg font-semibold text-gray-800">Domain List</h2>
							<div class="flex justify-end">
								<a href="/config" id="addDomainButton" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded flex items-center transition-colors duration-300">
									<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
									</svg>
									Add Domain
								</a>
							</div>
						</div>
						<ul hx-get="?action=get-domains" hx-trigger="load" class="divide-y divide-gray-200 overflow-auto">
							<li class="bg-white overflow-hidden mb-4 rounded-lg shadow-sm border border-gray-200 animate-pulse">
								<div class="p-4">
									<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
										<div class="flex items-center gap-3 w-full sm:w-auto">
											<div class="w-5 h-5 bg-gray-200 rounded-full"></div>
											<div class="flex flex-col sm:flex-row sm:items-center gap-2 min-w-0 flex-grow">
												<div class="h-5 bg-gray-200 rounded w-40 sm:w-64"></div>
												<div class="h-5 w-16 bg-gray-200 rounded"></div>
											</div>
										</div>
										<div class="h-9 w-full sm:w-28 bg-gray-200 rounded-md"></div>
									</div>
								</div>
								<div class="px-4 py-3 bg-gray-50 border-t border-gray-100">
									<div class="h-4 bg-gray-200 rounded w-40 mb-2"></div>
									<div class="flex flex-col sm:flex-row sm:items-center justify-between text-sm gap-2">
										<div class="h-4 bg-gray-200 rounded w-32"></div>
										<div class="h-4 bg-gray-200 rounded w-24"></div>
									</div>
								</div>
							</li>
							<li class="bg-white overflow-hidden mb-4 rounded-lg shadow-sm border border-gray-200 animate-pulse">
								<div class="p-4">
									<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
										<div class="flex items-center gap-3 w-full sm:w-auto">
											<div class="w-5 h-5 bg-gray-200 rounded-full"></div>
											<div class="flex flex-col sm:flex-row sm:items-center gap-2 min-w-0 flex-grow">
												<div class="h-5 bg-gray-200 rounded w-40 sm:w-64"></div>
												<div class="h-5 w-16 bg-gray-200 rounded"></div>
											</div>
										</div>
										<div class="h-9 w-full sm:w-28 bg-gray-200 rounded-md"></div>
									</div>
								</div>
								<div class="px-4 py-3 bg-gray-50 border-t border-gray-100">
									<div class="h-4 bg-gray-200 rounded w-40 mb-2"></div>
									<div class="flex flex-col sm:flex-row sm:items-center justify-between text-sm gap-2">
										<div class="h-4 bg-gray-200 rounded w-32"></div>
										<div class="h-4 bg-gray-200 rounded w-24"></div>
									</div>
								</div>
							</li>
							<li class="bg-white overflow-hidden mb-4 rounded-lg shadow-sm border border-gray-200 animate-pulse">
								<div class="p-4">
									<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
										<div class="flex items-center gap-3 w-full sm:w-auto">
											<div class="w-5 h-5 bg-gray-200 rounded-full"></div>
											<div class="flex flex-col sm:flex-row sm:items-center gap-2 min-w-0 flex-grow">
												<div class="h-5 bg-gray-200 rounded w-40 sm:w-64"></div>
												<div class="h-5 w-16 bg-gray-200 rounded"></div>
											</div>
										</div>
										<div class="h-9 w-full sm:w-28 bg-gray-200 rounded-md"></div>
									</div>
								</div>
								<div class="px-4 py-3 bg-gray-50 border-t border-gray-100">
									<div class="h-4 bg-gray-200 rounded w-40 mb-2"></div>
									<div class="flex flex-col sm:flex-row sm:items-center justify-between text-sm gap-2">
										<div class="h-4 bg-gray-200 rounded w-32"></div>
										<div class="h-4 bg-gray-200 rounded w-24"></div>
									</div>
								</div>
							</li>
							<li class="bg-white overflow-hidden mb-4 rounded-lg shadow-sm border border-gray-200 animate-pulse">
								<div class="p-4">
									<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
										<div class="flex items-center gap-3 w-full sm:w-auto">
											<div class="w-5 h-5 bg-gray-200 rounded-full"></div>
											<div class="flex flex-col sm:flex-row sm:items-center gap-2 min-w-0 flex-grow">
												<div class="h-5 bg-gray-200 rounded w-40 sm:w-64"></div>
												<div class="h-5 w-16 bg-gray-200 rounded"></div>
											</div>
										</div>
										<div class="h-9 w-full sm:w-28 bg-gray-200 rounded-md"></div>
									</div>
								</div>
								<div class="px-4 py-3 bg-gray-50 border-t border-gray-100">
									<div class="h-4 bg-gray-200 rounded w-40 mb-2"></div>
									<div class="flex flex-col sm:flex-row sm:items-center justify-between text-sm gap-2">
										<div class="h-4 bg-gray-200 rounded w-32"></div>
										<div class="h-4 bg-gray-200 rounded w-24"></div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	}
}

templ GetDomains(domains []*types.DomainStats) {
	if len(domains) == 0 {
		<div id="noDomains" class="px-6 py-12 text-center">
			<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<h3 class="mt-2 text-sm font-medium text-gray-900">No domains added yet</h3>
			<p class="mt-1 text-sm text-gray-500">Get started by adding your first domain.</p>
			<div class="mt-6">
				<a href="/config" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
					<svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
					</svg>
					Add Your First Domain
				</a>
			</div>
		</div>
	} else {
		for _, domain := range domains {
			<li class="bg-white overflow-hidden">
				<div class="p-4">
					<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
						<div class="flex items-center gap-3 w-full sm:w-auto">
							<svg class="w-5 h-5 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<div class="flex flex-col sm:flex-row sm:items-center gap-2 min-w-0">
								<a href={ templ.SafeURL(fmt.Sprintf("spiders/%s", domain.Domain)) } class="text-gray-900 font-medium truncate">{ domain.Domain }</a>
							</div>
						</div>
						<a
							href={ templ.SafeURL(fmt.Sprintf("spiders/%s", domain.Domain)) }
							class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 w-full sm:w-auto"
						>
							View Details
						</a>
					</div>
				</div>
				<div class="px-4 py-3 bg-gray-50 border-t border-gray-100">
					<p class="text-sm text-gray-500 mb-2">Last crawled: {domain.LastCrawled}</p>
					<p class="text-sm text-gray-500 mb-2">{utils.IntToString(domain.ActiveSpider)} Active Spiders</p>
					<p class="text-sm text-gray-500 mb-2">{utils.IntToString(domain.PendingSpider)} Pending Spiders</p>
					<p class="text-sm text-gray-500 mb-2">{utils.IntToString(domain.FinishedSpider)} Finished Spiders</p>
				</div>
			</li>
		}
	}
}
