package kafkaTopicAddView

import "general_spider_controll_panel/view/layout"

templ Main(title string) {
	@layout.Base(title) {
		<div class="flex h-screen">
			@layout.LeftNavbar("Kafka topic")
			<div class="flex-grow p-4 lg:p-8 overflow-auto">
				<h1 class="text-2xl font-bold mb-6">Add Kafka Topic</h1>
				<form hx-post="" hx-include="#topicName" hx-swap="none">
					<div class="mb-4">
						<label for="topicName" class="block text-sm font-medium text-gray-700 mb-1">Topic Name</label>
						<input
							type="text"
							id="topicName"
							name="topicName"
							required
							class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
							placeholder="my-new-topic"
						/>
						<p class="mt-1 text-sm text-gray-500">Enter a unique name for your Kafka topic.</p>
					</div>
					<button
						type="submit"
						class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
					>
						Create Kafka Topic
					</button>
				</form>
			</div>
		</div>
	}
}
