package kafkaAddView

import "general_spider_controll_panel/view/layout"

templ Main(title string) {
	@layout.Base(title) {
		<div class="flex h-screen">
			@layout.LeftNavbar("Kafka broker")
			<div class="flex-grow p-4 lg:p-8 overflow-auto">
				<h1 class="text-2xl font-bold mb-6">Kafka Broker Configuration</h1>
				<form hx-post="/kafka/broker/add" hx-include="#brokersGroup, #brokers" hx-swap="none">
                <div class="mb-4">
						<label for="brokersGroup" class="block text-sm font-medium text-gray-700 mb-1">Broker Group</label>
						<input type="text" id="brokersGroup" name="brokersGroup" placeholder="bintaro-cluster" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
						<p class="mt-1 text-sm text-gray-500">Kafka group name for the broker (e.g., bintaro-cluster).</p>
					</div>
					<div class="mb-4">
						<label for="brokers" class="block text-sm font-medium text-gray-700 mb-1">Broker Addresses</label>
						<input type="text" id="brokers" name="brokers" placeholder="localhost:9092,broker2:9092" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"/>
						<p class="mt-1 text-sm text-gray-500">Comma-separated list of host:port pairs for Kafka brokers.</p>
					</div>
					<button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
						Save Kafka Broker Configuration
					</button>
				</form>
			</div>
		</div>
	}
}
