package kafkaTopicView

import "general_spider_controll_panel/view/layout"
import "general_spider_controll_panel/types/models"

templ Main(title string, topics []*models.KafkaTopic) {
	@layout.Base(title) {
		<div class="flex h-screen">
			@layout.LeftNavbar("Kafka topic")
			<div class="flex-grow p-4 lg:p-8 overflow-auto  ">
				<h1 class="text-3xl font-bold mb-6">Kafka Brokers</h1>
				<div class="bg-white rounded-lg shadow-md overflow-hidden">
					<div class="p-4 flex justify-between items-center border-b">
						<input type="text" placeholder="Search brokers..." class="px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"/>
						<a href="/kafka/topic/add" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
							Add New Broker
						</a>
					</div>
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Broker ID</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Broker Name</th>
									<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
								</tr>
							</thead>
							<tbody class="bg-white divide-y divide-gray-200">
								for _, topic := range topics {
									<tr>
										<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ topic.TopicID.String() }</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{ topic.TopicName }</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
											<a href="#" class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</a>
											<a href="#" class="text-red-600 hover:text-red-900">Remove</a>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					<div class="bg-gray-50 px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
						<div class="flex-1 flex justify-between sm:hidden">
							<a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
								Previous
							</a>
							<a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
								Next
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
